server.port=8081
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin


endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Actuator Example
info.app.description=Simple project of Spring Actuator with examples
info.app.version=0.0.1-SNAPSHOT